# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Presention de linux mint

### How do I get set up? ###

html5
css3

